# TheLastVoyage

./: .gitignore  README.md  build.gradle  keystore.jks
Last Voyage/: MainActivity.kt  TheLastVoyage.kt
app/: build.gradle
app/src/androidTest/java/com/alter/thelastvoyage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alter/thelastvoyage/: MainActivity.kt  TheLastVoyage.java  TheLastVoyage.kt
app/src/main/java/com/alter/thelastvoyage/database/: UniverseDatabase.kt
app/src/main/java/com/alter/thelastvoyage/database/dao/: HostDAO.kt  PlanetDAO.kt
app/src/main/java/com/alter/thelastvoyage/database/model/: Host.kt  Modifier.kt  Planet.kt  Ship.kt
app/src/main/java/com/alter/thelastvoyage/model/: Host.kt  Modifier.kt  Planet.kt
app/src/main/java/com/alter/thelastvoyage/network/: NetworkManager.kt  NetworkService.kt
app/src/main/java/com/alter/thelastvoyage/notification/: MessagingService.kt  TokenUtils.kt
app/src/main/java/com/alter/thelastvoyage/repository/: HostRepository.kt
app/src/main/java/com/alter/thelastvoyage/support/content/: IntentUtils.kt
app/src/main/java/com/alter/thelastvoyage/support/lang/: ParsingUtils.kt
app/src/main/java/com/alter/thelastvoyage/support/os/: OSUtils.kt  StorageUtils.kt
app/src/main/java/com/alter/thelastvoyage/support/util/: CrashUtils.kt  LogHelper.kt
app/src/main/java/com/alter/thelastvoyage/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alter/thelastvoyage/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/alter/thelastvoyage/viewmodel/: HostsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alter/thelastvoyage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
